<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- começa aqui a pag-->
    <title>Currículo da Julia</title>
    <link rel="icon" href= "curriculo.png">
    <!-- inserindo a folha de estilo-->
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header class="cabecalho">
    <img src= "juliaeu.jpg" alt= "Julia eu" class="foto-perfil">
    <h1 class= "nome">Julia Donadelli</h1>
    <h2 class= "cargo">Designer</h2>
    <img src="github.png" alt="icone do github" class="icone">
    <a href= "https://www.behance.net/juliadonadel" target= "blank">
    <img src= "behance.png" alt="icone do behance" class="ibehance" 
    ></a>
    <a href= "https://www.instagram.com/juliadndzlli/" target= "blank">
    <img src= "insta.png" alt="icone insta" 
    ></a>
    <a href= "curriculo.pdf" download class= "botao">downloadcurriculo</a>

</header>
<main class= "informacoes">
    <h3 class= "titulo"> Sobre</h3>
    <p class= "texto-sobre">
        Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
    <h3 class="titulo">Informações básicas</h3>
    <ul>
        <li><strong>Nome completo:</strong> Julia Donadelli</li>
        <li><strong>Idade:</strong>20 anos</li>
        <li><strong>Cidade: </strong> Americana</li>
        <li><strong>Formação:</strong>Tecnico em comunicação visual, cursando especialização em design para web </li>
    </ul>
    <h3 class= "titulo"> Habilidades</h3>
    <ul>
        <li><strong>Illustrator: </strong> &#x2B50; &#x2B50; &#x2B50; </li>
        <li><strong>Photoshop: </strong> &#x2B50; &#x2B50; &#x2B50; &#x2B50; </li>
        <li><strong>Criatividade: </strong> &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; </li>

    </ul>
</body>
</html>


